{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sink",
  "main": "dist/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/public"
  },
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_vars": true,
  "upload_source_maps": true,
  "ai": {
    "binding": "AI"
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "sink"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "71ab7993d85643d7933c2a753663329e" // IMPORTANT: Change this to your KV namespace ID
    }
  ],
  // Custom domain configuration
  "routes": [
    {
      "pattern": "sink.thecats.kr",
      "custom_domain": true
    },
    {
      "pattern": "s.thecats.kr",
      "custom_domain": true
    }
  ]
}
